# connect-Backend

./: .gitattributes  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run_all_services.sh
Microservicio-Publications/publicaciones/: Dockerfile  docker-compose.yml  pom.xml
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/: Configuraciones.java  GlobalExceptionHandler.java  PublicacionesApplication.java  SwaggerConfig.java  Tipo.java  prueba.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Comentarios/Aplication/: ComentarioController.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Comentarios/DTOS/: CambioContenidoDTO.java  ComentarioDto.java  ComentarioRespuestaDTO.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Comentarios/Domain/: Comentario.java  ComentarioService.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Comentarios/Excepciones/: ComentarioNoEncontradoException.java  PublicacionNoEncontradoException.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Comentarios/Infrastructure/: ComentarioRepository.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/ComentariosMultimedia/DTOS/: ResponseComMultimediaDTO.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/ComentariosMultimedia/Domain/: ComentarioMultimedia.java  ComentarioMultimediaServicio.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/ComentariosMultimedia/Infrastructure/: ComentarioMultimediaRepositorio.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Likes/Aplication/: LikeController.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Likes/DTOS/: LikeResponseDTO.java  LikesOfUserDTO.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Likes/Domain/: Like.java  LikeService.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/Likes/Infrastructure/: LikeRepositorio.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicio/Aplication/: PublicacionInicioController.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicio/DTOS/: AmigosDTO.java  DTOcreacionFiles.java  PostInicioDTO.java  PublicacionInicioResponseDTO.java  UserInfoDTO.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicio/Domain/: PublicacionInicio.java  PublicacionInicioServicio.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicio/Exceptions/: UsuarioNoCoincideId.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicio/Infrastructure/: PublicacionInicioRepositorio.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicioMultimedia/DTOS/: MultimediaInicioDTO.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicioMultimedia/Domain/: PublicacionInicioMultimedia.java  PublicacionInicioMultimediaServicio.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/PublicacionInicioMultimedia/Infrastructure/: PublicacionInicioMultimediaRepositorio.java
Microservicio-Publications/publicaciones/src/main/java/com/backend/publicaciones/S3/: StorageConfig.java  StorageService.java
Microservicio-Publications/publicaciones/src/main/resources/: application.properties
Microservicio-Usuario/Usuarios/: .gitattributes  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/: BackendDbpApplication.java  GlobalExceptionHandler.java  Tipo.java  TipoMoneda.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Chat/Aplication/: ChatController.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Chat/DTO/: ChatMembersDTO.java  ChatResponseDTO.java  GroupChatRequestDTO.java  GroupChatResponseDTO.java  SIngleChatResponseDTO.java  SingleChatRequestDTO.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Chat/Domain/: Chat.java  ChatService.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Chat/Exceptions/: ChatNotFound.java  NotAllowedPermissionChat.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Chat/Infrastructure/: ChatRepository.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/FriendRequest/Aplication/: FriendshipRequestController.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/FriendRequest/DTOS/: FriendshipReceivedRequestDTO.java  FriendshipRequestStatusDTO.java  Status.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/FriendRequest/Domain/: FriendRequestStatus.java  FriendshipRequest.java  FriendshipRequestServicio.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/FriendRequest/Infrastructure/: FriendshipRequestRepositorio.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Friendship/Aplication/: FriendshipController.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Friendship/DTO/: AmigoDTO.java  AmigoPersonalizado.java  AmigosDTO.java  SearchAmigoDTO.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/Friendship/Domain/: Friendship.java  FriendshipServicio.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/S3/: StorageConfig.java  StorageService.java
Microservicio-Usuario/Usuarios/src/main/java/com/backend/backenddbp/SocketsConfig/: WsConfig.java
Microservicio-Usuario/Usuarios/src/main/resources/: application.properties
(+316 files in other folders)
